- cmd: ssh -p 15000 root@zeppelin.proteus-tech.com
  when: 1440495562
- cmd: ssh root@192.168.1.28
  when: 1440495562
- cmd: exigt
  when: 1440495562
- cmd: netstat -an | grep 1080
  when: 1440495562
- cmd: ssh proteus@119.81.123.158
  when: 1440495562
- cmd: ptables -t nat -L --line-numbers
  when: 1440495562
- cmd: iptables -t nat -L --line-numbers
  when: 1440495562
- cmd: ssh proteus@zeppelin.proteus-tech.com -p 15001 -v
  when: 1440495562
- cmd: nmap zeppelin.proteus-tech.com
  when: 1440495562
- cmd: ssh proteus@zeppelin.proteus-tech.com
  when: 1440495562
- cmd: ssh proteus@zeppelin.proteus-tech.com -v
  when: 1440495562
- cmd: ssh proteus@zeppelin.proteus-tech.com -p 15001
  when: 1440495562
- cmd: brew install adb
  when: 1440495562
- cmd: brew install android-sdk
  when: 1440495562
- cmd: vim .bashrc
  when: 1440495562
- cmd: android 
  when: 1440495562
- cmd: android update sdk --no-ui --filter 'platform-tools'
  when: 1440495562
- cmd: brew install java-sdk
  when: 1440495562
- cmd: brew install java
  when: 1440495562
- cmd: brew install jdk
  when: 1440495562
- cmd: brew --version
  when: 1440495562
- cmd: ssh proteus@192.168.1.210
  when: 1440495562
- cmd: ssh proteus@192.168.1.33 -v
  when: 1440495562
- cmd: nslookup action.q.wfp.org 192.168.1.33
  when: 1440495562
- cmd: nslookup action.q.wfp.org 192.168.1.27
  when: 1440495562
- cmd: nslookup registry.npmjs.org
  when: 1440495562
- cmd: ssh proteus@192.168.133
  when: 1440495562
- cmd: iperf -t160 multipath-tcp.org &
  when: 1440495562
- cmd: iperf -t160 -c multipath-tcp.org &
  when: 1440495562
- cmd: iperf -t160 -c multipath-tcp.org
  when: 1440495562
- cmd: nmap 192.168.128.27
  when: 1440495562
- cmd: ping 192.168.1.33
  when: 1440495562
- cmd: ssh root@deepurple.proteus-tech.com
  when: 1440495562
- cmd: ssh root@deepurple.proteus-tech.com -p 2244
  when: 1440495562
- cmd: ssh root@192.168.33
  when: 1440495562
- cmd: ssh proteus@192.168.33
  when: 1440495562
- cmd: nslookup www.wfp.org.
  when: 1440495562
- cmd: nslookup wfpromshap11.global.wfp.org.
  when: 1440495562
- cmd: nslookup www.wfp.org
  when: 1440495562
- cmd: dig wfp.org
  when: 1440495562
- cmd: nslookup global.wfp.org
  when: 1440495562
- cmd: dig wfp.org all
  when: 1440495562
- cmd: dig wfp.org ns
  when: 1440495562
- cmd: ssh action.q.wfp.org
  when: 1440495562
- cmd: nslookup beaconstreetonline.net 192.168.1.33
  when: 1440495562
- cmd: nslookup action.q.wfp.orh
  when: 1440495562
- cmd: ssh root@librenms.ek.proteus-tech.com
  when: 1440495562
- cmd: ssh proteus@librenms.ek.proteus-tech.com
  when: 1440495562
- cmd: nslookup beaconstreetonline.net
  when: 1440495562
- cmd: nslookup mptcp-softlayer.proteus-tech.com
  when: 1440495562
- cmd: ssh root@119.81.123.158
  when: 1440495562
- cmd: ssh root@192.168.1.27
  when: 1440495562
- cmd: ping 192.168.1.26 -p 15001
  when: 1440495562
- cmd: ssh root@192.168.1.26 -p 15001
  when: 1440495562
- cmd: nmap 192.168.1.26
  when: 1440495562
- cmd: git clone https://github.com/multipath-tcp/mptcp.git --branch mptcp_v0.90
  when: 1440495562
- cmd: vim /etc/rc.local
  when: 1440495562
- cmd: ping action.q.wfp.oth
  when: 1440495562
- cmd: ssh root@aerosmith.cat.proteus-tech.com
  when: 1440495562
- cmd: ssh proteus@aerosmith.cat.proteus-tech.com
  when: 1440495562
- cmd: ssh root@proxmox01.ek.proteus-tech.com
  when: 1440495562
- cmd: ssh proteus@chicago.csl.proteus-tech.com
  when: 1440495562
- cmd: ssh root@chicago.csl.proteus-tech.com
  when: 1440495562
- cmd: ssh root@prometheus.ek.protues-tech.com
  when: 1440495562
- cmd: ssh root@192.168.1.29
  when: 1440495562
- cmd: ssh proteus@192.168.1.29
  when: 1440495562
- cmd: iperf www.multipath-tcp.org
  when: 1440495562
- cmd: ssh root@prometheus.ek.proteus-tech.com
  when: 1440495562
- cmd: ssh proteus@prometheus.ek.proteus-tech.com
  when: 1440495562
- cmd: help
  when: 1440495604
- cmd: sudo visudo
  when: 1440495772
- cmd: iperf -t160 -c www.multipath-tcp.org
  when: 1440496029
- cmd: ping 192.168.1.11 /t
  when: 1440496601
- cmd: ping 192.168.1.29
  when: 1440497164
- cmd: fish
  when: 1440497199
- cmd: ping broadcasthost 
  when: 1440497223
- cmd: ping 192.168.1.12
  when: 1440497683
- cmd: ls *
  when: 1440499689
- cmd: ssh root@eagles.lon.proteus-tech.com
  when: 1440507012
- cmd: ssh proteus@eagles.lon.proteus-tech.com
  when: 1440507025
- cmd: su -
  when: 1440568247
- cmd: ping mptcp-softlayer.proteus-tech.com
  when: 1440569373
- cmd: nslookup git.proteus-tech.com
  when: 1440572437
- cmd: vim ~/Library/Preferences/.GlobalPreferences.plist
  when: 1440596791
- cmd: cd ~/Library/Preferences/
  when: 1440596802
- cmd: vim .GlobalPreferences.plist 
  when: 1440596806
  paths:
    - .GlobalPreferences.plist
- cmd: open .GlobalPreferences.plist 
  when: 1440596835
  paths:
    - .GlobalPreferences.plist
- cmd: fish sudo -i
  when: 1440598290
- cmd: CAT
  when: 1440674534
- cmd: ping mobile.wfp.org
  when: 1441000211
- cmd: fish --help
  when: 1441004257
- cmd: fish -i
  when: 1441004264
- cmd: fish -l root
  when: 1441004271
- cmd: fish -l
  when: 1441004481
- cmd: fish -c sudo -i
  when: 1441004492
- cmd: fish --commands="sudo -i"
  when: 1441004510
- cmd: fish --command="sudo -i"
  when: 1441004518
- cmd: chsh
  when: 1441004638
- cmd: nslookup http://sparklabs.com/
  when: 1441009792
- cmd: nslookup ssl.sparklabs.com
  when: 1441009798
- cmd: nslookup sparklabs.com
  when: 1441009804
- cmd: dig sparklabs.com all
  when: 1441009811
- cmd: dig sparklabs.com a
  when: 1441009815
- cmd: dig sparklabs.com ns
  when: 1441009818
- cmd: gunzip openwrt-x86-64-combined-ext4.img.gz 
  when: 1441011207
  paths:
    - openwrt-x86-64-combined-ext4.img.gz
- cmd: fdisk -p
  when: 1441011239
- cmd: diskutil -h
  when: 1441011323
- cmd: diskutil
  when: 1441011326
- cmd: sudo diskutil umountDisk /dev/disk2s1
  when: 1441011352
  paths:
    - /dev/disk2s1
- cmd: eixt
  when: 1441013074
- cmd: diskutil 
  when: 1441026008
- cmd: diskutil list
  when: 1441026031
- cmd: sudo dd if=openwrt-x86-64-combined-ext4.img of=/dev/disk2
  when: 1441026041
- cmd: curl 'http://192.168.1.56/login/login/chkUserPass' -H 'Host: 192.168.1.56' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:43.0) Gecko/20100101 Firefox/43.0' -H 'Accept: */*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://192.168.1.56/demo' -H 'Connection: keep-alive' --data '1&username=adminconnected&password=adminconnected&company_id='
  when: 1441032022
- cmd: curl 'http://192.168.1.56/login/login/chkUserPass' -H 'Host: 192.168.1.56' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:43.0) Gecko/20100101 Firefox/43.0' -H 'Accept: */*' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://192.168.1.56/demo' -H 'Connection: keep-alive' --data '1&username=adminconnected&password=adminconnected&company_id=4'
  when: 1441032035
- cmd: curl 'http://192.168.1.56/front/main/dashboard' -H 'Host: 192.168.1.56' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:43.0) Gecko/20100101 Firefox/43.0' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://192.168.1.56/dashboard' -H 'Cookie: ci_session=a5b9902d450c3ece5d946b1370f5afab8cb6f3ed; pnctest=1' -H 'Connection: keep-alive' --data '1'
  when: 1441035332
- cmd: ssh root@192.168.1.163
  when: 1441026762
- cmd: screen /dev/tty.usbmodemFA132 115200
  when: 1441101096
- cmd: cd /dev/
  when: 1441101157
  paths:
    - /dev/
- cmd: cd /dev
  when: 1441101612
  paths:
    - /dev
- cmd: vim .bash_h
  when: 1441104885
- cmd: vim .bash_history 
  when: 1441104888
  paths:
    - .bash_history
- cmd: ssh root@192.168.1.208
  when: 1441111095
- cmd: ssh proteus@192.168.1.208
  when: 1441111102
- cmd: screen /dev/tty.usbserial 38400
  when: 1441115552
  paths:
    - /dev/tty.usbserial
- cmd: cd Desktop/apu1d4/
  when: 1441116283
  paths:
    - Desktop/apu1d4/
- cmd: dd if=debian-8.0-amd64-CD-1.iso of=/dev/disk2 bs=16M
  when: 1441116303
- cmd: dd if=debian-8.0-amd64-CD-1.iso of=/dev/disk2
  when: 1441116311
- cmd: minicom /dev/tty.usbserial 
  when: 1441116913
  paths:
    - /dev/tty.usbserial
- cmd: minicom help
  when: 1441116921
- cmd: ssh proteus@192.168.1.61
  when: 1441172200
- cmd: nslookup wfp.org
  when: 1441172926
- cmd: ping 192.168.1.28
  when: 1441179249
- cmd: ssh proteus@192.168.1.28
  when: 1441179265
- cmd: ssh proteus@192.168.1.30
  when: 1441179757
- cmd: ping wfptest.proteus-tech.com
  when: 1441184068
- cmd: ping 122.155.17.8
  when: 1441184081
- cmd: ping 192.168.1.11
  when: 1441184491
- cmd: ssh root@192.168.1.61
  when: 1441208240
- cmd: ssh root@192.168.1.65
  when: 1441208263
- cmd: nslookup dev2.mdca.wfp.org 
  when: 1441253094
- cmd: server 192.168.1.26
  when: 1441253109
- cmd: nslookup dev2.mdca.wfp.org 192.168.1.26
  when: 1441253366
- cmd: nslookup mobile.dev2.mdca.wfp.org 192.168.1.26
  when: 1441253380
- cmd: nslookup mobile.dev2.mdca.wfp.org 192.168.1.27
  when: 1441253395
- cmd: nslookup extranet.britmilfit.com
  when: 1441260255
- cmd: ssh proteus@192.168.1.11
  when: 1441262021
- cmd: ssh proteus@192.168.1.12
  when: 1441263092
- cmd: route add
  when: 1441266408
- cmd: brew install qt5-mac
  when: 1441274409
- cmd: nslookup codeassist.wfp.org
  when: 1441275198
- cmd: nslookup wfpromshap10.global.wfp.org
  when: 1441275322
- cmd: brew install qt5
  when: 1441274413
- cmd: ssh-copy-id root@192.168.1.59
  when: 1441279643
- cmd: ping 192.168.1.59
  when: 1441280893
- cmd: ssh root@192.168.1.59
  when: 1441293043
- cmd: nslookup action.q.wfp.org
  when: 1441605294
- cmd: nslookup mobile.wfp.org
  when: 1441605421
- cmd: lsof -i :22
  when: 1441621691
- cmd: ping registry-mekong.proteus-tech.com
  when: 1441699070
- cmd: ssh root@192.168.1.82
  when: 1441719612
- cmd: ssh big@192.168.1.82
  when: 1441719619
- cmd: eix
  when: 1441793373
- cmd: cat
  when: 1441795272
- cmd: hexdump /dev/urandom 
  when: 1441795286
  paths:
    - /dev/urandom
- cmd: wget http://mishari.net/files/matrix.sh
  when: 1441795799
- cmd: bash matrix.sh 
  when: 1441795852
  paths:
    - matrix.sh
- cmd: rm matrix.sh 
  when: 1441795991
  paths:
    - matrix.sh
- cmd: telnet towel.blinkenlights.nl
  when: 1441795998
- cmd: sudo brew update
  when: 1441875174
- cmd: ruby -e "(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1441875973
- cmd: ssh-copy-id root@192.168.1.33
  when: 1441876557
- cmd: ssh-copy-id proteus@192.168.1.33
  when: 1441876563
- cmd: vim minicom.log 
  when: 1441885392
  paths:
    - minicom.log
- cmd: fish -v
  when: 1441885401
- cmd: brew install tmux
  when: 1441884952
- cmd: cd /
  when: 1442214583
  paths:
    - /
- cmd: cd Volumes/
  when: 1442214592
  paths:
    - Volumes/
- cmd: cd CORE\\ Keygen/
  when: 1442214595
  paths:
    - CORE Keygen/
- cmd: ./CORE\\ Keygen.app/
  when: 1442214598
- cmd: cd Contents/MacOS/
  when: 1442214604
  paths:
    - Contents/MacOS/
- cmd: ./CORE\\ Keygen
  when: 1442214608
- cmd: sudo ./CORE\\ Keygen
  when: 1442214612
  paths:
    - ./CORE Keygen
- cmd: sudo open ./CORE\\ Keygen 
  when: 1442214618
  paths:
    - ./CORE Keygen
- cmd: /Volumes/CORE\\ Keygen/CORE\\ Keygen.app/Contents/MacOS/CORE\\ Keygen; exit;
  when: 1442214621
- cmd: scp root@mptcp-softlayer.proteus-tech.com:/root/mptcp-softlayer.ovpn .
  when: 1442214970
  paths:
    - .
- cmd: scp root@mptcp-softlayer.proteus-tech.com:/root/mptcp-softlayer.conf .
  when: 1442214987
  paths:
    - .
- cmd: scp root@192.168.1.25:/etc/openvpn/mptcp-softlayer.conf .
  when: 1442215086
  paths:
    - .
- cmd: screen -r
  when: 1442216175
- cmd: brew install minicom
  when: 1442216160
- cmd: minicom -a
  when: 1442216200
- cmd: minicom --help
  when: 1442216204
- cmd: git clone https://github.com/lamw/ghettoVCB.git
  when: 1442221999
- cmd: cd ghettoVCB/
  when: 1442222018
  paths:
    - ghettoVCB/
- cmd: vim ~/.ssh/known_hosts 
  when: 1442222057
- cmd: scp vghetto-ghettoVCB.vib root@192.168.1.30:/
  when: 1442222066
  paths:
    - vghetto-ghettoVCB.vib
- cmd: vim ghettoVCB-restore
  when: 1442222183
- cmd: vim ghettoVCB-restore.sh 
  when: 1442222186
  paths:
    - ghettoVCB-restore.sh
- cmd: scp -r ghettoVCB/ root@192.168.1.30:/
  when: 1442222292
  paths:
    - ghettoVCB/
- cmd: nslookup d.proteus-tech.com
  when: 1442227049
- cmd: minicom 
  when: 1442234548
- cmd: ping 192.168.1.27
  when: 1442241085
- cmd: ssh root@192.168.1.25 -vv
  when: 1442243330
- cmd: ssh root@192.168.1.25 -vvv
  when: 1442243333
- cmd: ping 192.168.1.210
  when: 1442303413
- cmd: ping 192.168.1.211
  when: 1442303414
- cmd: ping 192.168.1.202
  when: 1442303421
- cmd: ping 192.168.1.203
  when: 1442303424
- cmd: ssh root@192.168.1.25 -v
  when: 1442311262
- cmd: ssh root@192.168.1.25 -vvv -o LogLevel=DEBUG3
  when: 1442311303
- cmd: minicom -s
  when: 1442320594
- cmd: ps aux | grep mini
  when: 1442322636
- cmd: ps aux | grep tty
  when: 1442322642
- cmd: sudo kill 1804
  when: 1442322650
- cmd: pkill screen
  when: 1442323087
- cmd: ps aux | grep screen
  when: 1442323096
- cmd: ssh root@192.168.1.76
  when: 1442380985
- cmd: ping 192.168.1.74
  when: 1442399466
- cmd: vi .ssh/known_hosts 
  when: 1442399778
  paths:
    - .ssh/known_hosts
- cmd: ssh root@192.168.1.74
  when: 1442399786
- cmd: ping 192.168.1.244
  when: 1442405681
- cmd: ping 192.168.1.24
  when: 1442410975
- cmd: vim .bash_profile
  when: 1442469892
  paths:
    - .bash_profile
- cmd: traceroute action.q.wfp.org
  when: 1442471474
- cmd: ืnslookup ncit2015.it.kmitl.ac.th
  when: 1442479864
- cmd: nslookup ncit2015.it.kmitl.ac.th
  when: 1442479876
- cmd: nslookup mobile.dev.mdca.wfp.org
  when: 1442480199
- cmd: curl http://dev.mdca.wfp.org/
  when: 1442480255
- cmd: ping proteus.theeidos.com
  when: 1442478302
- cmd: brew install lynx
  when: 1442480873
- cmd: lynx dev.mdca.wfp.org
  when: 1442481130
- cmd: exi
  when: 1442482213
- cmd: exot
  when: 1442482360
- cmd: nslookup uganda.dev.mdca.wfp.org 
  when: 1442487670
- cmd: screen /dev/tty.usbserial 115200
  when: 1442824362
- cmd: nslookup queen.protues-tech.com
  when: 1442826992
- cmd: nslookup queen.proteus-tech.com
  when: 1442827000
- cmd: ping 192.168.1.71
  when: 1442846786
- cmd: ssh root@192.168.1.71
  when: 1442903830
- cmd: brew install screenfetch
  when: 1443012566
- cmd: screenfetch 
  when: 1443012598
- cmd: brew install iperf
  when: 1443014579
- cmd: iperf -i 10 -t180 -c www.threedpro.me
  when: 1443014670
- cmd: whois 173.194.120.132
  when: 1443081970
- cmd: host youtube.com
  when: 1443082025
- cmd: ssh root@docker.it.kmitl.ac.th
  when: 1443079934
- cmd: ssh proteus@192.168.1.45
  when: 1443089151
- cmd: ssh root@192.168.1.57
  when: 1443426552
- cmd: ssh root@192.168.1.26 -D 8081
  when: 1443427064
- cmd: host speedtest.net 
  when: 1443428264
- cmd: ssh root@192.168.1.200
  when: 1443433714
- cmd: ssh root@192.168.1.23
  when: 1443426509
- cmd: lsusb
  when: 1443450291
- cmd: ls /dev/ | grep tty.u
  when: 1443450323
  paths:
    - /dev/
- cmd: nslookup 3rdpole.proteus-tech.com
  when: 1443506137
- cmd: ssh proteus@192.168.1.201
  when: 1443516582
- cmd: ssh proteus@192.168.1.200
  when: 1443516656
- cmd: ssh proteus@192.168.1.211
  when: 1443592836
- cmd: ssh proteus@192.168.1.26
  when: 1443595048
- cmd: ssh proteus@192.168.1.171
  when: 1443599567
- cmd: ssh proteus@192.168.1.152
  when: 1443601809
- cmd: kill 42635
  when: 1443613385
- cmd: ps aux | grep java
  when: 1443613387
- cmd: ssh proteus@192.168.1.25
  when: 1443614036
- cmd: vim /etc/hosts
  when: 1443678313
  paths:
    - /etc/hosts
- cmd: ssh root@192.168.1.31
  when: 1444040535
- cmd: nslookup vcenter.ek.proteus-tech.com
  when: 1444041318
- cmd: nslookup esx01.ek.proteus-tech.com
  when: 1444041325
- cmd: brew install htop
  when: 1444110654
- cmd: brew install git
  when: 1444110686
- cmd: git version
  when: 1444111484
- cmd: which fit
  when: 1444111489
- cmd: which git
  when: 1444111492
- cmd: brew install ssh
  when: 1444111520
- cmd: brew install ssh-copy-id
  when: 1444111544
- cmd: ssh admin@192.168.1.136
  when: 1444116673
- cmd: cat .ssh/id_rsa.pub 
  when: 1444116865
  paths:
    - .ssh/id_rsa.pub
- cmd: ssh root@192.168.1.136
  when: 1444117013
- cmd: ping 192.168.1.102
  when: 1444119135
- cmd: ping 192.168.1.187
  when: 1444119143
- cmd: brew install nmap
  when: 1444119154
- cmd: nmap 192.168.1.187
  when: 1444119206
- cmd: mkdir -p /Users/kittipun/Library/Python/2.7/lib/python/site-packages
  when: 1444119630
- cmd: echo 'import site; site.addsitedir("/usr/local/lib/python2.7/site-packages")' >> /Users/kittipun/Library/Python/2.7/lib/python/site-packages/homebrew.pth
  when: 1444119635
- cmd: ssh proteus@192.168.1.1
  when: 1444126171
- cmd: curl -L https://iterm2.com/misc/install_shell_integration.sh | bash
  when: 1444282715
- cmd: ip addr
  when: 1444286918
- cmd: ifconfig
  when: 1444286921
- cmd: iperf -i 10 -t180 -c www.threedpro.me -u
  when: 1444287149
- cmd: iperf -i 5 -t180 -b 50m -c www.threedpro.me -u
  when: 1444287447
- cmd: ssh root@www
  when: 1444292503
- cmd: iperf -c www.threedpro.me -u -p 5123 -b 5000m -i 5 -t 20 -l 65500 -q 46
  when: 1444292584
- cmd: iperf -c www.threedpro.me -u -p 5123 -b 5000m -i 5 -t 20 -l 65500
  when: 1444292607
- cmd: ssh proteus@192.168.1.32
  when: 1444295206
- cmd: nmap -sU -p 8085 mptcp-softlayer.proteus-tech.com
  when: 1444299323
- cmd: sudo nmap -sU -p 8085 mptcp-softlayer.proteus-tech.com
  when: 1444300231
- cmd: sudo nmap -sU -p 8086 mptcp-cslox.proteus-tech.com
  when: 1444300251
- cmd: nslookup training.mdca.wfp.org
  when: 1444303470
- cmd: nslookup mdca.wfp.org
  when: 1444303857
- cmd: cd ~/Library/LaunchAgents
  when: 1444305152
- cmd: nslookup
  when: 1444308211
- cmd: brew install iperf3
  when: 1444308299
- cmd: iperf3 -c www.threedpro.me -u -b 1000m
  when: 1444308412
- cmd: iperf3 -c www.threedpro.me -u -b 5000m
  when: 1444308428
- cmd: iperf3 -c www.threedpro.me -u -b 10000m
  when: 1444308463
- cmd: whois 74.125.68.103
  when: 1444630643
- cmd: bash <(curl -s https://raw.githubusercontent.com/corbindavenport/nexus-tools/master/install.sh)
  when: 1444635978
- cmd: adb devices
  when: 1444636264
- cmd: adb shell
  when: 1444636271
- cmd: adb logcat
  when: 1444636400
- cmd: brew install curl
  when: 1444638603
- cmd: brew install openssh
  when: 1444638628
- cmd: which curl
  when: 1444638643
- cmd: curl -v
  when: 1444638647
- cmd: curl -V
  when: 1444638649
- cmd: cd /usr/local/bin
  when: 1444638673
  paths:
    - /usr/local/bin
- cmd: wget
  when: 1444638696
- cmd: traceroute 183.88.56.1
  when: 1444658837
- cmd: ping 183.88.56.1
  when: 1444658865
- cmd: arp
  when: 1444658872
- cmd: arp -d
  when: 1444658874
- cmd: arp -n
  when: 1444658876
- cmd: arp -a
  when: 1444658882
- cmd: ping 192.168.1.37
  when: 1444714703
- cmd: nslookup zeppelin.proteus-tech.com
  when: 1444714745
- cmd: ssh root@192.168.1.52
  when: 1445236024
- cmd: brew install ansible
  when: 1445240130
- cmd: brew install vim
  when: 1445240236
- cmd: cd /usr/local/Cellar/vim
  when: 1445240378
  paths:
    - /usr/local/Cellar/vim
- cmd: cd 7.4.891/
  when: 1445240381
  paths:
    - 7.4.891/
- cmd: cd bin/
  when: 1445240383
  paths:
    - bin/
- cmd: vim -v
  when: 1445240386
- cmd: ./vim
  when: 1445240391
- cmd: ssh -V
  when: 1445240402
- cmd: top
  when: 1445253069
- cmd: sudo easy_install sftpman
  when: 1445322515
- cmd: sftpman 
  when: 1445322521
- cmd: sftpman setup
  when: 1445322662
- cmd: cd .ssh/
  when: 1445338530
  paths:
    - .ssh/
- cmd: nslookup pp-thailand.opendevelopmentmekong.net
  when: 1445419658
- cmd: nslookup pp-myanmar.opendevelopmentmekong.net
  when: 1445419661
- cmd: ssh proteus@192.168.1.212
  when: 1445509157
- cmd: ssh proteus@161.202.177.239
  when: 1445509185
- cmd: curl 'http://connected.dev/front/usermanagement/index' -H 'Host: connected.dev' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://connected.dev/dashboard' -H 'Cookie: pnctest=1; ci_session=5f7f7d65827ec0f4a012948752660d170bba9ad4' -H 'Connection: keep-alive' --data 'fields%3D%5B%22tester%22%2C%22tester%22%2C%22tester%22%2C%22tester%22%2C%22tester%22%2C%22tester%22%2C%22tester%40tester.com%22%2C%221234%22%2C%22T%22%5D%26contact%3D%5B%22%22%2C%22%22%2C%22tester%40tester.com%22%5D'
  when: 1445513396
- cmd: ping action.q.wfp.org
  when: 1446028384
- cmd: ping 10.11.40.99
  when: 1446037341
- cmd: ssh root@tsung-getconnected.proteus-tech.com
  when: 1446275556
- cmd: sudo easy_install livestreamer
  when: 1446322685
- cmd: livestreamer twitch.tv/dreamhackcs
  when: 1446322695
- cmd: livestreamer twitch.tv/dreamhackcs best
  when: 1446323447
- cmd: ssh root@vpn.threedpro.me
  when: 1446324659
- cmd: ssh root@www.threedpro.me
  when: 1446324696
- cmd: 2to3
  when: 1446324964
- cmd: 2to3 -h
  when: 1446324970
- cmd: man 2to3
  when: 1446324978
- cmd: man
  when: 1446324981
- cmd: brew install docker-machine
  when: 1446325040
- cmd: docker-machine info
  when: 1446325184
- cmd: docker-machine version
  when: 1446325190
- cmd: ping 119.81.30.166
  when: 1446325533
- cmd: cd Do
  when: 1446469151
- cmd: cd Documents/
  when: 1446469153
  paths:
    - Documents/
- cmd: git clone https://github.com/stewiem2000/macfusion2.git
  when: 1446469155
- cmd: cd ~/Library/Developer/
  when: 1446469492
- cmd: cd CoreSimulator/
  when: 1446469500
  paths:
    - CoreSimulator/
- cmd: cd Application\\ Support/
  when: 1446469507
  paths:
    - Application Support/
- cmd: cd Xcode/
  when: 1446469510
  paths:
    - Xcode/
- cmd: cd 
  when: 1446469542
- cmd: cd Library/Developer/Xcode/DerivedData/
  when: 1446469958
  paths:
    - Library/Developer/Xcode/DerivedData/
- cmd: cd MacFusion2-fmclasdsfhabmidlsnmvqpimaobw/
  when: 1446469961
  paths:
    - MacFusion2-fmclasdsfhabmidlsnmvqpimaobw/
- cmd: cd Build/
  when: 1446469966
  paths:
    - Build/
- cmd: cd Products/
  when: 1446469968
  paths:
    - Products/
- cmd: cd Debug/
  when: 1446469971
  paths:
    - Debug/
- cmd: open Macfusion.app/
  when: 1446469983
  paths:
    - Macfusion.app/
- cmd: ip route
  when: 1446722066
- cmd: nslookup dev.mdca.wfp.org 192.168.1.33
  when: 1446722626
- cmd: nslookup dev.mdca.wfp.org
  when: 1446722657
- cmd: nslookup thailand.dev.mdca.wfp.org
  when: 1446722793
- cmd: curl -vv -o /dev/null --compressed -H 'Host: origin.thebeachfrontclub.com' http://origin.thebeachfrontclub.com/media/css/font-awesome.css
  when: 1446735064
  paths:
    - /dev/null
- cmd: ping th.security.ubuntu.com
  when: 1447139003
- cmd: ping security.ubuntu.com
  when: 1447139007
- cmd: brew install mobile-shell
  when: 1447145860
- cmd: mosh root@mir.threedpro.me
  when: 1447145893
- cmd: rm -rf base/
  when: 1447672220
  paths:
    - base/
- cmd: git clone https://git.proteus-tech.com/infrastructure-dockerfile/base.git
  when: 1447672221
- cmd: nslookup www.goo
  when: 1447680308
- cmd: whois 43.245.144
  when: 1447680398
- cmd: whois 43.245.144.0
  when: 1447680400
- cmd: whois 110.164.16.0
  when: 1447682627
- cmd: ping www.google.com
  when: 1447684478
- cmd: curl www.google.com
  when: 1447684480
- cmd: curl -v www.google.com
  when: 1447684549
- cmd: ping 8.26.56.26
  when: 1447684911
- cmd: ping 185.99.132.5
  when: 1447684923
- cmd: ping 209.244.0.3
  when: 1447684979
- cmd: ping 8.8.8.8
  when: 1447684983
- cmd: ping 208.67.222.222
  when: 1447685019
- cmd: whois 173.194.117.17
  when: 1447685287
- cmd: ping 203.116.1.94
  when: 1447685291
- cmd: nslookup www.google.com 203.116.235.162
  when: 1447685514
- cmd: nslookup editorial.true-beachfront.com
  when: 1447753791
- cmd: nslookup hangout.google.com
  when: 1447767719
- cmd: nslookup connected-mariadb.cw0gutjqlbfv.ap-southeast-1.rds.amazonaws.com
  when: 1447771271
- cmd: nslookup registry-bmf.proteus-tech.com
  when: 1447772864
- cmd: dig 
  when: 1447774543
- cmd: dig -h
  when: 1447774547
- cmd: dig n.openearth.net 
  when: 1447774571
- cmd: dig -tAXFR n.openearth.net 
  when: 1447774583
- cmd: dig -tAXFR openearth.net 
  when: 1447774587
- cmd: dig +nocmd openearth.net  any
  when: 1447774598
- cmd: dig +nocmd openearth.net any +multiline +noall +answer
  when: 1447774611
- cmd: dig n.openearth.net +multiline +noall +answer
  when: 1447774617
- cmd: sudo diskutil list
  when: 1447828962
- cmd: brew install bmon
  when: 1447840517
- cmd: bmon
  when: 1447840534
- cmd: iotop
  when: 1447840567
- cmd: sudo -i iotop
  when: 1447840574
- cmd: sudo iotop
  when: 1447840582
- cmd: sudo bmon
  when: 1447840599
- cmd: ssh root@192.168.1.24
  when: 1447853062
- cmd: ssh root@192.168.1.211
  when: 1447922628
- cmd: brew prune
  when: 1447938519
- cmd: echo 'export PATH="/usr/local/sbin:$PATH"' >> ~/.bash_profile
  when: 1447938527
- cmd: brew doctor
  when: 1447938533
- cmd: tmux -v
  when: 1447939022
- cmd: tmux -h
  when: 1447939027
- cmd: man tmux
  when: 1447939033
- cmd: which tmux
  when: 1447939040
- cmd: which vim
  when: 1447939042
- cmd: git -v
  when: 1447939062
- cmd: whois 64.15.126.0
  when: 1448270998
- cmd: nslookup truebeachfront.com
  when: 1448348182
- cmd: nslookup true-beachfront.com
  when: 1448348188
- cmd: nslookup cdn0.agoda.net
  when: 1448367427
- cmd: whois cdn0.agoda.net
  when: 1448367440
- cmd: whois 
  when: 1448367454
- cmd: whois 104.90.211.61
  when: 1448367475
- cmd: ssh root@192.168.1.25
  when: 1448524211
- cmd: ping 192.168.100.5
  when: 1448868726
- cmd: nmap 192.168.100.5
  when: 1448868732
- cmd: nmap 192.168.100.5 -Pn
  when: 1448868738
- cmd: nmap -Pn 192.168.100.5
  when: 1448868743
- cmd: nmap -Pn 192.168.100.1
  when: 1448868774
- cmd: minicom
  when: 1448869039
- cmd: vim .ssh/known_hosts 
  when: 1448870247
- cmd: ping 192.168.1.25
  when: 1448870812
- cmd: vim .ssh/config
  when: 1448871277
- cmd: ssh -vvvv root@192.168.1.26
  when: 1448871515
- cmd: ping 10.11.40.179
  when: 1448893763
- cmd: nmap -Pn 10.11.40.179
  when: 1448893772
- cmd: ssh root@10.11.40.179
  when: 1448893804
- cmd: nslookup www.youtube.com
  when: 1448896119
- cmd: whois 205.210.42.0
  when: 1448896976
- cmd: nslookup mptcp-cslox.proteus-tech.com
  when: 1448897014
- cmd: whois 194.132.0.0
  when: 1448897041
- cmd: nslookup pptpvpn.sng01.softlayer.com
  when: 1448897250
- cmd: which python
  when: 1448953116
- cmd: nslookup www.youtube.com 8.8.8.8
  when: 1448958334
- cmd: nslookup www.google.com 192.168.1.33
  when: 1448964458
- cmd: brew
  when: 1448966139
- cmd: nmap
  when: 1448966338
- cmd: docker-machine --help
  when: 1448966346
- cmd: docker-machine active
  when: 1448966350
- cmd: docker-machine create
  when: 1448966356
- cmd: docker-machine create -d
  when: 1448966468
- cmd: docker-machine create -d "vsphere"
  when: 1448966479
- cmd: docker-machine create -d vmware
  when: 1448966539
- cmd: docker-machine create -d vmwarevsphere
  when: 1448966596
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username root --vmwarevsphere-password Book1#Ebola --vmwarevsphere-pool "Test VM" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network"
  when: 1448966796
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username root --vmwarevsphere-password Book1#Ebola --vmwarevsphere-pool "Test VM" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" docker-machine-test
  when: 1448966863
- cmd: brew install go
  when: 1448966991
- cmd: brew install govc
  when: 1448967118
- cmd: govc
  when: 1448967206
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username root --vmwarevsphere-password Book1#Ebola --vmwarevsphere-pool "Test VM" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" --vmwarevsphere-datacenter "ek.proteus-tech.com" docker-machine-test
  when: 1448967214
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username root --vmwarevsphere-password "Book1#Ebola" --vmwarevsphere-pool "Test VM" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" --vmwarevsphere-datacenter "ek.proteus-tech.com" docker-machine-test
  when: 1448967248
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username docker --vmwarevsphere-password "qwerty1@"--vmwarevsphere-pool "Test VM" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" --vmwarevsphere-datacenter "ek.proteus-tech.com" docker-machine-test
  when: 1448967612
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username docker --vmwarevsphere-password "qwerty1@" --vmwarevsphere-pool "Test VM" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" --vmwarevsphere-datacenter "ek.proteus-tech.com" docker-machine-test
  when: 1448967816
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username docker --vmwarevsphere-password "qwerty1@" --vmwarevsphere-pool "Test VM" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" docker-machine-test
  when: 1448967834
- cmd: cd machine/
  when: 1448967871
  paths:
    - machine/
- cmd: wget https://github.com/boot2docker/boot2docker/releases/download/v1.9.1/boot2docker.iso
  when: 1448967924
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username docker --vmwarevsphere-password "qwerty1@" --vmwarevsphere-pool "Test VM" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" --vmwarevsphere-datacenter "ha-datacenter" docker-machine-test
  when: 1448967979
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username docker --vmwarevsphere-password "qwerty1@" --vmwarevsphere-pool "TestVM" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" --vmwarevsphere-datacenter "ha-datacenter" docker-machine-test
  when: 1448968047
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter 192.168.1.30 --vmwarevsphere-username docker --vmwarevsphere-password "qwerty1@" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" --vmwarevsphere-datacenter "ha-datacenter" docker-machine-test
  when: 1448968072
- cmd: docker-machine env docker-machine-test
  when: 1448968133
- cmd: eval (docker-machine env docker-machine-test)
  when: 1448968147
- cmd: docker-machine
  when: 1448968205
- cmd: docker-machine config
  when: 1448968208
- cmd: docker-machine config docker-machine-test
  when: 1448968216
- cmd: docker-machine stop docker-machine-test
  when: 1448968251
- cmd: docker-machine create -d vmwarevsphere --vmwarevsphere-vcenter vcenter.ek.proteus-tech.com --vmwarevsphere-username "administrator@ek.proteus-tech.com" --vmwarevsphere-password "Book1#Ebola" --vmwarevsphere-datastore "ESXi_HDD_4TB" --vmwarevsphere-network "Proteus Office Network" --vmwarevsphere-datacenter "ek.proteus-tech.com" docker-machine-test
  when: 1448968527
- cmd: docker-machine create -d softlayer
  when: 1448968716
- cmd: docker-machine rm -f docker-machine-test
  when: 1448968873
- cmd: docker-machine create -d softlayer --engine-storage-driver overlayfs --softlayer-api-key 967460eb582ae61543faa3a9f1bf8a7bd0cbd9f9080c0cfbd48dd6d0341c2695 --softlayer-domain proteus-tech.com --softlayer-region "sng01" --softlayer-user 3dpro docker-machine-test
  when: 1448968876
- cmd: docker-machine ls
  when: 1448969699
- cmd: docker-machine rm docker-machine-test
  when: 1448969808
- cmd: nslookup datapusher.odm.proteus-tech.com
  when: 1449044421
- cmd: nslookup datapusher.opendevelopmentmekong.net
  when: 1449044866
- cmd: nslookup data.opendevelopmentmekong.net
  when: 1449044873
- cmd: nslookup google.com
  when: 1449047007
- cmd: ssh root@192.168.1.22
  when: 1449468151
- cmd: nslookup google.com 8.8.8.8
  when: 1449473531
- cmd: ping 192.168.1.26
  when: 1449474807
- cmd: ping 10.3.0.1
  when: 1449484959
- cmd: ping 10.4.0.1
  when: 1449484965
- cmd: ssh -v root@192.168.1.26
  when: 1449488892
- cmd: nslookup registry.proteus-tech.com
  when: 1449568453
- cmd: nslookup docker-registry.proteus-tech.com
  when: 1449568462
- cmd: nslookup thebeachfrontclub.com
  when: 1449730130
- cmd: brew install docker
  when: 1449749246
- cmd: brew link docker
  when: 1449749280
- cmd: docker
  when: 1449751345
- cmd: docker -H 192.168.1.45:2375 ps
  when: 1449751357
- cmd: docker -H 192.168.1.45:2375 images
  when: 1449751361
- cmd: export DOCKER_HOST=tcp://192.168.1.45:2375
  when: 1449751426
- cmd: touch .vimrc
  when: 1449751592
- cmd: cat .vimrc
  when: 1449751818
  paths:
    - .vimrc
- cmd: cat .config/fish/config.fish 
  when: 1449751848
  paths:
    - .config/fish/config.fish
- cmd: docker exec -it ubuntu fish
  when: 1449752085
- cmd: brew install docker-git
  when: 1450159466
- cmd: docker rm fervent_kalam otrs
  when: 1450160201
- cmd: brew install w3mman
  when: 1450176038
- cmd: brew install fortune
  when: 1450260760
- cmd: fortune -a -n 80
  when: 1450260792
- cmd: function fish_greeting\nfortune -a -n 80\nend
  when: 1450260860
- cmd: sudo vim /etc/motd
  when: 1450262161
- cmd: brew install tsung
  when: 1450262379
- cmd: tsung-recorder -h
  when: 1450262992
- cmd: tail -f .tsung/tsung_recorder20151216-1750.xml 
  when: 1450263094
  paths:
    - .tsung/tsung_recorder20151216-1750.xml
- cmd: vim tsung_recorder20151216-1750.xml 
  when: 1450263253
  paths:
    - tsung_recorder20151216-1750.xml
- cmd: tail -f .tsung/tsung_recorder20151216-1754.xml 
  when: 1450263287
- cmd: tail -f tsung_recorder20151216-1754.xml 
  when: 1450263297
  paths:
    - tsung_recorder20151216-1754.xml
- cmd: tail -f tsung_recorder20151216-1757.xml 
  when: 1450263444
  paths:
    - tsung_recorder20151216-1757.xml
- cmd: tsung-recorder start
  when: 1450265722
- cmd: tail -f tsung_recorder20151216-1835.xml 
  when: 1450265747
  paths:
    - tsung_recorder20151216-1835.xml
- cmd: rm tsung_recorder20151216-1*
  when: 1450265823
- cmd: tsung-recorder stop
  when: 1450265842
- cmd: cd .tsung/
  when: 1450265848
  paths:
    - .tsung/
- cmd: brew install python
  when: 1450267580
- cmd: brew linkapps python
  when: 1450267831
- cmd: https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
  when: 1450267912
- cmd: wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
  when: 1450267914
- cmd: cd /usr/local/lib/python2.7/site-packages/
  when: 1450268126
  paths:
    - /usr/local/lib/python2.7/site-packages/
- cmd: cd pip
  when: 1450268140
  paths:
    - pip
- cmd: cd /Library/Python/2.7/site-packages/
  when: 1450268167
  paths:
    - /Library/Python/2.7/site-packages/
- cmd: pip install git+git://github.com/powerline/powerline
  when: 1450268187
- cmd: sudo pip install git+git://github.com/powerline/powerline
  when: 1450268200
- cmd: git clone https://github.com/powerline/fonts.git
  when: 1450268538
- cmd: cd fonts/
  when: 1450268590
  paths:
    - fonts/
- cmd: chmod +x install.
  when: 1450268603
- cmd: chmod +x install.sh 
  when: 1450268604
  paths:
    - install.sh
- cmd: sudo install.sh
  when: 1450268606
  paths:
    - install.sh
- cmd: sudo ./install.sh
  when: 1450268610
  paths:
    - ./install.sh
- cmd: vim --version | grep +python
  when: 1450268896
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1450269100
- cmd: vim +PluginInstall +qall
  when: 1450269241
- cmd: l
  when: 1450269253
- cmd: cd bi
  when: 1450269424
- cmd: cd bundle/
  when: 1450269427
  paths:
    - bundle/
- cmd: rm Vundle.vim/
  when: 1450269430
  paths:
    - Vundle.vim/
- cmd: rm -rf Vundle.vim/
  when: 1450269433
  paths:
    - Vundle.vim/
- cmd: cd powerline/
  when: 1450269435
  paths:
    - powerline/
- cmd: rm -rf powerline/
  when: 1450269441
  paths:
    - powerline/
- cmd: powerline
  when: 1450269627
- cmd: which powerline
  when: 1450269630
- cmd: curl https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh > install.sh
  when: 1450269811
- cmd: sh ./install.sh
  when: 1450269817
  paths:
    - ./install.sh
- cmd: rm install.sh 
  when: 1450270049
  paths:
    - install.sh
- cmd: pip install --user git+git://github.com/powerline/powerline
  when: 1450270386
- cmd: cd /Users/kittipun/Library/Python/2.7/lib/python/site-packages/
  when: 1450270425
  paths:
    - /Users/kittipun/Library/Python/2.7/lib/python/site-packages/
- cmd: cd powerline
  when: 1450270428
  paths:
    - powerline
- cmd: pip 
  when: 1450270599
- cmd: pip uninstall --user powerline
  when: 1450270608
- cmd: pip uninstall powerline
  when: 1450270616
- cmd: pip uninstall powerline-status
  when: 1450270618
- cmd: pip install future
  when: 1450270696
- cmd: python
  when: 1450270978
- cmd: brew 
  when: 1450271485
- cmd: brew uninstall vim
  when: 1450271490
- cmd: brew uninstall --forcevim
  when: 1450271521
- cmd: brew uninstall --force vim
  when: 1450271523
- cmd: brew install vim --with-python --with-ruby --with-perl
  when: 1450271529
- cmd: cd .config/
  when: 1450272848
  paths:
    - .config/
- cmd: brew install byobu
  when: 1450272913
- cmd: bash
  when: 1450273065
- cmd: vim fish/config.fish 
  when: 1450273082
  paths:
    - fish/config.fish
- cmd: byobu
  when: 1450273105
- cmd: byobu-enable
  when: 1450273124
- cmd: byobu-disable
  when: 1450273265
- cmd: brew install https://raw.github.com/Homebrew/homebrew-dupes/master/grep.rb
  when: 1450273306
- cmd: brew tap homebrew/dupes
  when: 1450273322
- cmd: brew install homebrew/dupes/grep
  when: 1450273331
- cmd: git clone https://github.com/erikw/tmux-powerline.git
  when: 1450273352
- cmd: rm -rf osTicket/
  when: 1450273685
  paths:
    - osTicket/
- cmd: ./color_palette.sh 
  when: 1450273782
- cmd: cd themes/
  when: 1450273792
  paths:
    - themes/
- cmd: vim default.sh 
  when: 1450273797
  paths:
    - default.sh
- cmd: vim ~/.tmux.conf
  when: 1450274184
- cmd: cat ~/.t
  when: 1450274231
- cmd: cat ~/.tmux.conf 
  when: 1450274233
- cmd: cd config/
  when: 1450274449
  paths:
    - config/
- cmd: vim defaults.sh 
  when: 1450274452
  paths:
    - defaults.sh
- cmd: vim helpers.sh 
  when: 1450274458
  paths:
    - helpers.sh
- cmd: vim paths.sh 
  when: 1450274462
  paths:
    - paths.sh
- cmd: vim shell.sh 
  when: 1450274468
  paths:
    - shell.sh
- cmd: vim powerline.sh 
  when: 1450274483
  paths:
    - powerline.sh
- cmd: ./now_playing.sh 
  when: 1450274494
- cmd: vim tmux-powerline/themes/default.sh
  when: 1450274570
  paths:
    - tmux-powerline/themes/default.sh
- cmd: pwd
  when: 1450274678
- cmd: fortune -a -o -n 80
  when: 1450274850
- cmd: fortune -o -n 80
  when: 1450274869
- cmd: fortune -o -n 50
  when: 1450274875
- cmd: fortune -o -n 20
  when: 1450274883
- cmd: fortune -h
  when: 1450274888
- cmd: fortune -o -n 10
  when: 1450274931
- cmd: fortune -o 
  when: 1450274937
- cmd: fortune -aso
  when: 1450274941
- cmd: man 
  when: 1450274947
- cmd: man fortune
  when: 1450274950
- cmd: fortune -sp
  when: 1450274958
- cmd: fortune -so
  when: 1450274960
- cmd: function fish_greeting\nfortune -so\nend
  when: 1450274976
- cmd: funcsave fish_greeting
  when: 1450274978
- cmd: ps aux | grep font
  when: 1450275249
- cmd: ;s
  when: 1450278868
- cmd: cd segments/
  when: 1450278872
  paths:
    - segments/
- cmd: bash now_playing.sh 
  when: 1450278879
  paths:
    - now_playing.sh
- cmd: ./np_spotify_mac.script 
  when: 1450278897
- cmd: vim now_playing.sh 
  when: 1450278917
  paths:
    - now_playing.sh
- cmd: cd lib/
  when: 1450278926
  paths:
    - lib/
- cmd: .bash text_roll.sh 
  when: 1450278934
  paths:
    - text_roll.sh
- cmd: bash text_roll.sh 
  when: 1450278938
  paths:
    - text_roll.sh
- cmd: vim themes/default.sh 
  when: 1450278945
  paths:
    - themes/default.sh
- cmd: htop
  when: 1450331044
- cmd: tmux ls
  when: 1450332016
- cmd: livestreamer twitch.tv/joindotared best
  when: 1450332875
- cmd: cd Infra
  when: 1450335390
- cmd: clear
  when: 1450361599
- cmd: ps aux
  when: 1450430935
- cmd: docker images
  when: 1450431651
- cmd: docker run ubuntu bash
  when: 1450431737
- cmd: docker ps -a
  when: 1450432651
- cmd: docker rm -f sick_khorana 
  when: 1450432657
- cmd: ssh root@192.168.1.26
  when: 1450432757
- cmd: telnet smtp.gmail.com 587
  when: 1450435056
- cmd: tmux attach -t 0
  when: 1450529555
- cmd: brew install swift
  when: 1450535806
- cmd: brew install swiftclient
  when: 1450535812
- cmd: sudo easy_install swiftclient
  when: 1450535842
- cmd: sudo easy_install python-swiftclient
  when: 1450535853
- cmd: swift
  when: 1450535891
- cmd: vim .vim
  when: 1450688615
  paths:
    - .vim
- cmd: vim .vimrc
  when: 1450688618
  paths:
    - .vimrc
- cmd: :q
  when: 1450688630
- cmd: nslookup www.thebeachfrontclub.com
  when: 1450689582
- cmd: nslookup www.google.com 8.8.8.8
  when: 1450689592
- cmd: nslookup www.google.com
  when: 1450689596
- cmd: nslookup www.google.co.th
  when: 1450708343
- cmd: ssh proteus@192.168.1.33
  when: 1450708353
- cmd: nslookup registry-mekong.proteus-tech.com
  when: 1450971517
- cmd: cd Downloads/
  when: 1451136155
  paths:
    - Downloads/
- cmd: rm -rf VMware-Remote-Console-7.1.0-2665729*
  when: 1451136187
- cmd: rm synergy-master-alpha-*
  when: 1451136228
- cmd: rm TeamViewer.dmg 
  when: 1451136234
  paths:
    - TeamViewer.dmg
- cmd: rm Wireshark\\ 1.99.8\\ Intel\\ 64.dmg 
  when: 1451136239
  paths:
    - Wireshark 1.99.8 Intel 64.dmg
- cmd: rm vlc-2.2.1.dmg 
  when: 1451136242
  paths:
    - vlc-2.2.1.dmg
- cmd: rm Tunnelblick_3.6beta*
  when: 1451136248
- cmd: rm Textual-5-Trial.zip 
  when: 1451136255
  paths:
    - Textual-5-Trial.zip
- cmd: rm -r Vox.dmg VoxPrefs.dmg 
  when: 1451136264
  paths:
    - Vox.dmg
    - VoxPrefs.dmg
- cmd: vim server_script.sh 
  when: 1451136284
  paths:
    - server_script.sh
- cmd: rm server_script.sh 
  when: 1451136301
  paths:
    - server_script.sh
- cmd: rm acorbi_rsa.pub 
  when: 1451136306
  paths:
    - acorbi_rsa.pub
- cmd: rm client_script.sh 
  when: 1451136310
  paths:
    - client_script.sh
- cmd: rm -rf cm-12.1-20151212-UNOFFICIAL-GearCM-i9500.zip 
  when: 1451136315
  paths:
    - cm-12.1-20151212-UNOFFICIAL-GearCM-i9500.zip
- cmd: rm cool-retro-term100.dmg 
  when: 1451136320
  paths:
    - cool-retro-term100.dmg
- cmd: rm ShadowsocksX-2.6.3.dmg SmoothCursor-v2.6.dmg 
  when: 1451136328
  paths:
    - ShadowsocksX-2.6.3.dmg
    - SmoothCursor-v2.6.dmg
- cmd: rm Sublime\\ Text\\ Build\\ 3083.dmg 
  when: 1451136331
  paths:
    - Sublime Text Build 3083.dmg
- cmd: rm Ticket-330791.pdf 
  when: 1451136334
  paths:
    - Ticket-330791.pdf
- cmd: rm Transmission-14603.dmg 
  when: 1451136336
  paths:
    - Transmission-14603.dmg
- cmd: rm ร่างTOR-1.docx 
  when: 1451136342
  paths:
    - ร่างTOR-1.docx
- cmd: rm umlet_13.3.zip 
  when: 1451136345
  paths:
    - umlet_13.3.zip
- cmd: rm steam.dmg 
  when: 1451136347
  paths:
    - steam.dmg
- cmd: rm sshfs-2.5.0.pkg 
  when: 1451136350
  paths:
    - sshfs-2.5.0.pkg
- cmd: rm otrs-5.0.5.zip osTicket-v1.10-rc.1.zip namebench-1.3.1-Mac_OS_X.dmg md_PL2303_MacOSX_10_6-10_10_v1_5_1.zip launch-1.jnlp launch.jnlp 
  when: 1451136380
  paths:
    - otrs-5.0.5.zip
    - osTicket-v1.10-rc.1.zip
    - namebench-1.3.1-Mac_OS_X.dmg
    - md_PL2303_MacOSX_10_6-10_10_v1_5_1.zip
    - launch-1.jnlp
    - launch.jnlp
- cmd: rm iTerm2-2_9_2015*
  when: 1451136391
- cmd: rm esxui-signed.vib fish.pkg easydns.conf bwtheme.wbt.gz authentic-theme-latest*
  when: 1451136411
  paths:
    - esxui-signed.vib
    - fish.pkg
    - easydns.conf
    - bwtheme.wbt.gz
- cmd: fish -V
  when: 1451136417
- cmd: fish --version
  when: 1451136422
- cmd: which fish
  when: 1451136429
- cmd: rm -r geoserver-2.7.1-gdal-plugin*
  when: 1451136438
- cmd: rm [kat.cr\\]*
  when: 1451136445
- cmd: rm No_Doubt-2015-0*
  when: 1451136457
- cmd: rm Macfusion_2.0.4.zip 
  when: 1451136462
  paths:
    - Macfusion_2.0.4.zip
- cmd: rm BetterTouchTool.zip BT_Heat.1995..mkv\\ 22.torrent ArrayNetworksL3VPN_MAC.zip Airmail_Beta.app.zip Adium_1.5.10.dmg net5*
  when: 1451136495
  paths:
    - BetterTouchTool.zip
    - BT_Heat.1995..mkv 22.torrent
    - ArrayNetworksL3VPN_MAC.zip
    - Airmail_Beta.app.zip
    - Adium_1.5.10.dmg
- cmd: rm -rf SmoothMouse\\ 1.0.10.zip get_connected-client-get_connected.zip ArraySSLVPN/ platypus.zip psi-plus-0.16.455-webkit-macosx.dmg rootlesstoggler.app.zip 
  when: 1451136538
  paths:
    - SmoothMouse 1.0.10.zip
    - get_connected-client-get_connected.zip
    - ArraySSLVPN/
    - platypus.zip
    - psi-plus-0.16.455-webkit-macosx.dmg
    - rootlesstoggler.app.zip
- cmd: df -h
  when: 1451136550
- cmd: vim
  when: 1451655345
- cmd: tmux
  when: 1451655379
- cmd: ssh root@mir.threedpro.me
  when: 1451748390
- cmd: sudo -u
  when: 1451766793
- cmd: ping registry-bmf.proteus-tech.com
  when: 1451982715
- cmd: livestreamer twitch.tv/gamesdonequick audio
  when: 1451986027
- cmd: ssh root@119.81.123.150
  when: 1451990149
- cmd: livestreamer twitch.tv/gamesdonequick mobile
  when: 1452062393
- cmd: livestreamer twitch.tv/gamesdonequick best
  when: 1452062410
- cmd: nslookup opendevelopmentcambodia.net
  when: 1452068942
- cmd: git --version
  when: 1452076894
- cmd: sudo htop
  when: 1452153285
- cmd: docker network --help
  when: 1452510620
- cmd: docker network create --help
  when: 1452510624
- cmd: docker network inspect bridge
  when: 1452510655
- cmd: dd --version 
  when: 1452513754
- cmd: dd -v 
  when: 1452513760
- cmd: dd --help
  when: 1452513764
- cmd: dd -h
  when: 1452513766
- cmd: docker exec -it apt-cacher-ng bash
  when: 1452516169
- cmd: docker exec -it ubuntu bash
  when: 1452516669
- cmd: docker exec -it debian bash
  when: 1452516681
- cmd: docker restart apt-cacher-ng debian ubuntu
  when: 1452516726
- cmd: sudo defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" 53
  when: 1452750212
- cmd: sudo killall coreaudiod
  when: 1452750272
- cmd: ssh root@192.168.1.45
  when: 1452915313
- cmd: ssh proteus@zeppelin.proteus-tech.com -v -p 15001
  when: 1452948389
- cmd: ssh proteus@zeppelin.proteus-tech.com -v -p 15000
  when: 1452948391
- cmd: cd /Volumes/
  when: 1452959911
  paths:
    - /Volumes/
- cmd: du -hs *
  when: 1452959918
- cmd: du -hs tang-disk/
  when: 1452959926
  paths:
    - tang-disk/
- cmd: cd tang-disk/
  when: 1452959942
  paths:
    - tang-disk/
- cmd: cd ~
  when: 1452959965
- cmd: livestreamer twitch.tv/dotastarladder_en best
  when: 1452963700
- cmd: hdiutil convert -format UDRW -o ~/Desktop/win10.img ~/Downloads/en_windows_10_multiple_editions_x64_dvd_6846432.iso 
  when: 1452968329
- cmd: ssh threedpro@terminal.threedpro.me
  when: 1452948738
- cmd: cd Desktop/
  when: 1452971617
  paths:
    - Desktop/
- cmd: rsync -av --progress threedpro@terminal.threedpro.me:/mnt/mgmt_nas/ISO/en_windows_10_multiple_editions_x64_dvd_6846432.iso ~/Desktop/
  when: 1452971657
- cmd: rsync -av --progress threedpro@terminal.threedpro.me:/mnt/mgmt_nas/ISO/en_windows_10_multiple_editions_version_1511_x64_dvd_7223712 ~/Desktop/
  when: 1452973094
- cmd: sudo vim /etc/hosts
  when: 1452974705
  paths:
    - /etc/hosts
- cmd: rsync -av --progress threedpro@terminal.threedpro.me:/mnt/mgmt_nas/ISO/en_windows_10_multiple_editions_version_1511_x64_dvd_7223712.iso ~/Desktop/
  when: 1452973805
- cmd: ssh threedpro@192.168.1.45
  when: 1453098769
- cmd: ssh root@192.168.1.30
  when: 1453214886
- cmd: ssh root@192.168.1.33
  when: 1453214888
- cmd: exit
  when: 1453217867
- cmd: brew update
  when: 1453273145
- cmd: brew upgrade
  when: 1453273171
- cmd: vim .docker
  when: 1453273547
  paths:
    - .docker
- cmd: sudo -i
  when: 1453273553
- cmd: cd .docker/
  when: 1453274142
  paths:
    - .docker/
- cmd: vim .env
  when: 1453274155
- cmd: vim .config/fish/config.fish 
  when: 1453274172
  paths:
    - .config/fish/config.fish
- cmd: docker ps
  when: 1453274538
- cmd: mkdir env-mac
  when: 1453274585
- cmd: cp -r .config/ env-mac/
  when: 1453274595
  paths:
    - .config/
    - env-mac/
- cmd: cd tmux-powerline/
  when: 1453274602
  paths:
    - tmux-powerline/
- cmd: git status
  when: 1453274609
- cmd: git pull
  when: 1453274615
- cmd: cd .vim/
  when: 1453274633
  paths:
    - .vim/
- cmd: vim .tmux.conf 
  when: 1453274643
  paths:
    - .tmux.conf
- cmd: cp .tmux.conf env-mac/
  when: 1453274650
  paths:
    - .tmux.conf
    - env-mac/
- cmd: cp .vimrc env-mac/
  when: 1453274655
  paths:
    - .vimrc
    - env-mac/
- cmd: cp -r tmux-powerline/ env-mac/
  when: 1453274681
  paths:
    - tmux-powerline/
    - env-mac/
- cmd: ls -lah
  when: 1453274684
- cmd: cd .local/
  when: 1453274711
  paths:
    - .local/
- cmd: cd ..
  when: 1453274713
  paths:
    - ..
- cmd: cd env-mac/
  when: 1453274716
  paths:
    - env-mac/
- cmd: ls
  when: 1453274716
- cmd: ls -lah
  when: 1453274724
- cmd: rm -rf *
  when: 1453274727
- cmd: cd ..
  when: 1453274728
  paths:
    - ..
